application.args=-ORBInitialPort 1050 -ORBInitialHost localhost
compile.on.save=true
do.depend=false
do.jar=true
javac.debug=true
javadoc.preview=true
user.properties.file=C:\\Users\\Tiago Arruda\\AppData\\Roaming\\NetBeans\\8.0.1\\build.properties
