<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<catalog xmlns="urn:oasis:names:tc:entity:xmlns:xml:catalog" prefer="system">
    <system systemId="http://localhost:9000/aplicacao?wsdl" uri="xml-resources/web-service-references/aplicacao/wsdl/localhost_9000/aplicacao.wsdl"/>
</catalog>